{
    "Android.mk.KMdgxj9c.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.ZmRTkwav.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android/project.properties", 
    "AndroidManifest.xml.PgmLHABt.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppActivity.java.PKMbgznN.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android/src/org/cocos2dx/javascript/AppActivity.java", 
    "main.cpp.ZeDMYsx2.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android/jni/hellojavascript/main.cpp", 
    "main.cpp.3xyBeis1.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android-studio/app/jni/hellojavascript/main.cpp", 
    "AppDelegate.cpp.JEvkoWHY.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Application.mk.96O7TlrY.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AppActivity.java.FJHfV9Pv.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/AppActivity.java", 
    "project.pbxproj.wlxJv4DZ.sdkbox.temp": "/Users/lukangyong/Public/ppt/frameworks/runtime-src/proj.ios_mac/ppt.xcodeproj/project.pbxproj"
}